# Banking_App

./: README.md  pom.xml
src/main/java/com/example/Bank/controller/: accountController.java
src/main/java/com/example/Bank/model/: account.java  transaction.java
src/main/java/com/example/Bank/repository/: accountRepository.java  transactionRepository.java
src/main/java/com/example/Bank/service/: accountService.java  transactionService.java
src/main/resources/: application.properties
